.sales__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    margin-bottom: 97px;

    @include mobile {
        display: flex;
        flex-direction: column;
        max-width: 343px;
        margin: auto;
        padding: 0 16px;
    }
}

.sales__item {
    position: relative;
    min-height: 260px;
    background-color: $sales-bkg-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    text-transform: uppercase;
    background-size: cover;
    background-position: center;

    @include tablet {
        min-height: 167px;
    }

    @include mobile {
        min-height: 248px;
    }

}

.sales__item:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $overlay-black;
    opacity: 0.7;
}

.sales__item--woman {
    background-image: url(../img/sales-woman-bkg.jpg);
}

.sales__item--man {
    background-image: url(../img/sales-man-bkg.jpg);
}

.sales__item--kids {
    background-image: url(../img/sales-kids-bkg.jpg);
}

.sales__item--accesories {
    background-image: url(../img/sales-accesories-bkg.jpg);
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: -1;
    grid-column-end: -1;
    min-height: 180px;

    @include tablet {
        min-height: 116px;
    }

    @include mobile {
        min-height: 111px;
    }
}

.sales__text {
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: $white;
}

.sales__tittle {
    position: relative;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: $dark-pink;
}